spring.main.allow-circular-references = true
spring.graphql.cors.allow-credentials=true
spring.graphql.cors.allowed-origins=*
spring.graphql.cors.exposed-headers=generatedToken, Authorization
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
