spring.main.allow-circular-references = true
spring.graphql.cors.allow-credentials=true
spring.graphql.cors.allowed-origins=*
spring.graphql.cors.exposed-headers=generatedToken, Authorization
spring.main.allow-bean-definition-overriding=true